# Nash_Manassas_Backend

./: .gitignore  ApiEndPoints.cs  Dockerfile  Nash_Manassas.csproj  Nash_Manassas.http  Program.cs  README.md
Controller/: AccountController.cs  AuthController.cs  EquipmentController.cs  McpController.cs  MessageController.cs  ProjectController.cs  RpcController.cs
Database/: JwtSettings.cs  ProjectContext.cs
Dto/: ContactMessageRequest.cs
Dto/Requests/: CreateEquipmentRequest.cs  CreateProjectRequest.cs  CreateUserRequest.cs  EmailMessageRequest.cs  ForgotPasswordRequest.cs  LoginUserRequest.cs  NewPasswordRequest.cs  UpdateEquipmentRequest.cs  UpdateProjectRequest.cs  UpdateUserRequest.cs  VerifyEmailRequest.cs
Dto/Responses/: EquipmentResponse.cs  EquipmentsResponse.cs  LoginResponse.cs  ProjectResponse.cs  ProjectsResponse.cs  RegistrationResponse.cs  UserResponse.cs  UsersResponse.cs
Mapping/: ContractEquipmentMapping.cs  ContractProjectMapping.cs  ContractUserMapping.cs
Migrations/: 20250920170906_InitialCreate.Designer.cs  20250920170906_InitialCreate.cs  20250927070842_InitialCreate3.Designer.cs  20250927070842_InitialCreate3.cs  20251210235404_InitialCreate.Designer.cs  20251210235404_InitialCreate.cs  20251210235526_RenameUserTable.Designer.cs  20251210235526_RenameUserTable.cs  20251211000129_CreateAuth.Designer.cs  20251211000129_CreateAuth.cs  20251211175715_AddVerificationCode.Designer.cs  20251211175715_AddVerificationCode.cs  ProjectContextModelSnapshot.cs
Model/: EquipmentEntity.cs  ImageFileEntity.cs  ProjectEntity.cs  UserEntity.cs  VerificationCode.cs
Properties/: launchSettings.json
Service/: EquipmentService.cs  IEmailSenderService.cs  IEquipmentService.cs  IMcpConnectionService.cs  IProjectService.cs  ISendGridService.cs  IUserService.cs  McpBridgeService.cs  McpChatService.cs  McpConnectService.cs  ProjectService.cs  SendGridEmailService.cs  UserService.cs
Service/SendGridEmailService/: EmailVerificationService.cs  IEmailVerificationService.cs  SendGridEmailService.cs
Service/hub/: ProjectApiClients.cs  ProjectHub.cs
publish/: Nash_Manassas.deps.json
utils/: ApiEndPoints.cs  ApplicationServiceCollection.cs
